.menu__footer{
    padding: 2rem;
    font-family: "Raleway",sans-serif;
    color: #464646;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    background-color: rgba(235,233,233,.2862745098);
}