.menu__principal{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 5rem;
    justify-content: space-around;
    width: 100%;

    .menu__principal-texto{
        color: #464646;
        font-size: 16px;
        font-weight: 600;
    }

    .menu__principal-bloco{
        width: 60%;

        .menu__lista{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .lista__conteudo:last-child{
                font-weight: 600;
            }
        }
    }

    a{
        color: #464646;
        font-size: 15px;
        font-weight: 500;
    }
}


@media screen and (min-width: 1024px) {
    
}