.menu__hobbies-principal{
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 400px;
    justify-content: space-evenly;

    .hobbies__titulo{
        color: #464646;
        font-weight: 700;
        line-height: 37px;
        font-size: 40px;
        height: auto;
        margin: 0 auto;
        padding-top: 20px;
    }

    .menu__hobbies-bloco{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .menu__hobbies-conteudo{
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
            height: 150px;
            justify-content: end;
            width: 152px;
            border-radius: 15px;

            .hobbies__img{
                margin-left: 20px;
                width: 40px;
            }

            .hobbies__texto{
                margin-bottom: 10px;
                margin-left: 20px;
            }
        }
    }
}