.menu__profissional{
    background: #F5F5F5;
    display: flex;
    flex-wrap: wrap;
    height: 550px;
    justify-content: space-between;
    width: auto;
    gap: 2rem;


    .profissional__titulo{
        align-content: center;
        color: #464646;
        display: flex;
        flex-wrap: wrap;
        font-size: 40px;
        font-weight: 700;
        justify-content: center;
        line-height: 37px;
        width: 100%;
    }
    
    .profissional__conteudo{
        display: flex;
        flex-wrap: nowrap;
        gap: 70px;
        justify-content: space-evenly;
        margin: 0 auto;
        padding-bottom: 50px;

        .profissional__bloco-img{
            display: flex;
            flex-wrap: wrap;
            
            .profissional__img{
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.9));
                width: 650px;
            }
        }

        .profissional__bloco-info{
            align-self: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
            justify-items: center;
            text-align: left;
            width: auto;

            .profissional__subtitulo{
                color: #464646;
                font-size: 22px;
                font-weight: 700;
                line-height: 23px;
            }

            .profissional__texto{
                color: #464646;
                font-size: 16px;
                font-weight: 500;
                line-height: 18px;
            }

            .profissional__link{
                text-decoration: none;
                width: 1px;
               
                .profissional__btn{
                    background-color: #fff;
                    border: 1px solid #2a7ae4;
                    color: #2a7ae4;
                    cursor: pointer;
                    font-family: "Raleway",sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    height: 40px;
                    line-height: 16px;
                    width: 100px;
                }

                .profissional__btn2{
                    background-color: #2a7ae4;
                    border: none;
                    color: #fff;
                    cursor: pointer;
                    font-family: "Raleway",sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    height: 40px;
                    line-height: 16px;
                    width: 100px;
                    
                }
            }
        }
    }

}



@media screen and (max-width: 768px){
    
}