.menu__skills-principal {
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 400px;
    justify-content: space-evenly;

    .skills__titulo {
        color: #464646;
        font-weight: 700;
        line-height: 37px;
        font-size: 40px;
        height: auto;
        margin: 0 auto;
    }

    .menu__skills-bloco {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .menu__skills-conteudo {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
            height: 130px;
            justify-content: end;
            width: 132px;
            border-radius: 15px;

            .skills__img {
                margin-left: 20px;
                width: 27px;

            }

            .skills__texto {
                margin-bottom: 10px;
                margin-left: 20px;
            }
        }
    }
}
