@media screen and (max-width: 485px){
    .menu__principal{
        display: flex;
        flex-wrap: nowrap;
        
        .menu__principal-texto{
            font-size: 14px;
        }

        #evento6{
            font-size: 14px;
        }
    }
    
    .sobre__mim-principal{
        display: flex;
        flex-wrap: wrap;

        .sobre__mim-bloco{
            padding-top: 10px;
            gap: 30px;
        }

        .sobre__mim-img{
            order: -1;
            height: 220px;

            img{
                width: 150px;
                height: auto;
            }
        }
    }
    
    
    .menu__skills-principal{
        height: auto;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        
        .menu__skills-bloco{
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
    }
    
    .menu__hobbies-principal{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        
        .menu__hobbies-bloco{
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding-bottom: 20px;
        }
    }

    .formacao__titulo{
        text-align: center;
    }

    .menu__profissional{
        display: flex;
        flex-direction: column;
        width: auto;
        
        .profissional__conteudo{
            display: flex;
            flex-direction: column;
            width: 100%;
            
            .profissional__bloco-img{
                width: auto;
        
                img{
                    width: 330px;
                    height: auto;
                }
            }

        }
    }
    
}