@media screen and (max-width: 768px) {
    
    .menu__profissional{
        height: auto;
        .profissional__bloco-img{
           max-height: 250px;
           width: auto;

            .profissional__img{
                max-height: 250px;
                width: auto;
            }
        }
        .profissional__conteudo{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: auto;
        }
    }
}