.sobre__mim-secundario{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    background: #EAF2FD;
    padding: 50px 0;
    
    .sobre__mim-bloco{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        padding: 10px 60px 10px 60px;
        gap: 20px;

        .sobre__mim-titulo{
            color: #464646;
            font-size: 40px;
            font-weight: 700;
            line-height: 37px;
            
        }

        .sobre__mim-texto{
            color: #464646;
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
        }
    }
}


@media screen {
    
}

// .sobre__mim-secundario {
//     display: flex;
//     flex-wrap: wrap;
//     height: auto;
//     background: #EAF2FD;
//   }
  
//   .sobre__mim-bloco {
//     display: flex;
//     flex-wrap: wrap;
//   }
  
//   .sobre__mim-titulo {
//     color: #464646;
//     font-size: 32px;
//     font-weight: 700;
//     line-height: 37px;
//     margin-bottom: 20px;
//   }
  
//   .sobre__mim-texto {
//     color: #464646;
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 25px;
//     margin-top: 20px;
//   }
  
  