.sobre__mim-principal{
    display: flex;
    flex-wrap: nowrap;
    height: 500px;
    
    
    .sobre__mim-bloco{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 0 4vw;
            width: 70vw;

        .sobre__mim-titulo{
            color: #464646;
            font-size: 40px;
            font-weight: 700;
            line-height: 55px;
        }

        .sobre__mim-texto{
            color: #464646;
            font-size: 23px;
            font-weight: 400;
            line-height: 25px;
        }
        
        .menu__lista{
            align-content: flex-start;
            display: flex;
            flex-grow: 0;
            flex-wrap: nowrap;
            justify-content: space-between;
            width: calc(100% / 2);
        }

        a{
            font-size: 17px;
            font-weight: 500;
            line-height: 18px;
            color:#464646;
        }
    }


    .sobre__mim-img{
        width: 400px;
        height: 368px;
        margin: 15px 10px 0 10px;

        img{
            width: 352px;
            height: 352px;
            border-radius: 60%;
            border: 1px solid black;
        }
    }
}


@media screen and (min-width: 1024px) {
    
}