.sobre__mim-principal{
    display: flex;
    flex-wrap: nowrap;

    .sobre__mim-bloco{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        .sobre__mim-titulo{
            color: #464646;
            font-size: 40px;
            font-weight: 700;
            line-height: 55px;
        }

        .sobre__mim-texto{
            color: #464646;
            font-size: 23px;
            font-weight: 400;
            line-height: 25px;
        }
        
        .menu__lista{
            align-content: flex-start;
            display: flex;
            flex-grow: 0;
            flex-wrap: nowrap;
            justify-content: space-between;
            width: calc(100% / 2);
        }

        a{
            font-size: 17px;
            font-weight: 500;
            line-height: 18px;
            color:#464646;
        }
    }


    .sobre__mim-img{
        display: flex;
        height: 368px;
        margin: auto 0;

        img{
            width: auto;
            width: 252px;
            height: 300px;
            border-radius: 60%;
            border: 1px solid black;
        }
    }
}


// @media screen and (max-width: 768px) {
//     .sobre__mim-principal{
//         display: flex;
//         flex-wrap: wrap;
//         width: auto;

//         .sobre__mim-img{
//             width: 100px;

//             img{
//                 width: 50px;
//             }
//         }
//     }
    
// }