
body{
    display: flex;
    flex-direction: column;
    font-family: 'Raleway';
    background: #F5F5F5;
    text-align: justify;   
}
    
    
ul,li{
    list-style: none;}
a{
    text-decoration: none;}

.base{
    padding-left: 6%;
    padding-right: 6%;
}


@import url(./header.less);
@import url(./sobre__mim-principal.less);
@import url(./sobre__mim-secundario.less);
@import url(./menu__skills-principal.less);
@import url(./menu__hobbies-principal.less);
@import url(./menu__formacao.less);
@import url(./menu__profissional.less);
@import url(./menu__contato.less);
@import url(./responsivo_tablet.less);
@import url(./responsivo_mobile.less);
@import url(./footer.less);


